<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <title>Hello World</title>
        <style type="text/css">
        ul.nav-menu, div.nav-menu > ul
        {
            margin: 0;
            padding: 0 20px 0 0;
        }        
        .nav-menu li
        {
            display: inline-block;
            position: relative;
        }        
        .nav-menu li a
        {
            color: #141412;
            display: block;
            font-family: Lucida Sans Unicode;
            font-size: 12px;
            line-height: 1;
            padding: 10px 15px;
            text-decoration: none;
        }        
        .nav-menu li:hover > a, .nav-menu li a:hover
        {
            background-color: #317572;
            color: #fff;
        }        
        .nav-menu .sub-menu, .nav-menu .children
        {
            background-color: #317572;
            border: 2px solid #DFDFDF;
            border-top: 0;
            display: none;
            padding: 0;
            position: absolute;
            left: -2px;
            z-index: 99999;
        }        
        .nav-menu .sub-menu ul, .nav-menu .children ul
        {
            border-left: 0;
            left: 100%;
            top: 0;
        }        
        ul.nav-menu ul a, .nav-menu ul ul a
        {
            color: #fff;
            margin: 0;
            width: 200px;
        }        
        ul.nav-menu ul a:hover, .nav-menu ul ul a:hover
        {
            background-color: #db572f;
        }        
        ul.nav-menu li:hover > ul, .nav-menu ul li:hover > ul
        {
            display: block;
        }        
        /*.nav-menu .current_page_item > a, .nav-menu .current_page_ancestor > a, .nav-menu .current-menu-item > a, .nav-menu .current-menu-ancestor > a
        {
            color: #317572;
            font-style: italic;
        }*/      
        .menu-toggle
        {
            display: none;
        }        
        /* Navbar */
        .navbar
        {
            background-color: #DFDFDF;
            margin: 0 auto;
            max-width: 1600px;
            width: 100%;
        }
        navigation
        {
            clear: both;
        }
        .main-navigation
        {
            clear: both;
            margin: 0 auto; /*max-width: 1080px;*/
            max-width: 1080px; /*min-height: 45px;*/
            position: relative;
        }
    </style>
    </head>
    <body>
        <div id="navbar" class="navbar">
        <nav class="navigation main-navigation" role="navigation">
            <div class="menu-menu-1-container">
                <ul class="nav-menu">
                    <li class="menu-item"><a href="#">Home</a></li>
                    <!--<li class="menu-item"><a href="#">Articles</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">ASP.NET</a></li>
                            <li class="menu-item"><a href="#">Oracle</a></li>
                            <li class="menu-item"><a href="#">SQL Server</a></li>
                        </ul>
                    </li>-->
                    <li class="menu-item"><a href="#">ASP.NET</a></li>
                    <li class="menu-item"><a href="#">MVC</a></li>
                    <li class="menu-item"><a href="#">Oracle</a></li>
                    <li class="menu-item"><a href="#">SQL Server</a></li>
                    <li class="menu-item"><a href="#">Crystal Reports</a></li>
                    <li class="menu-item"><a href="#">HTML</a></li>
                    <li class="menu-item"><a href="#">jQuery</a></li>
                    <li class="menu-item"><a href="#">CSS</a></li>
                    <li class="menu-item"><a href="#">Snippets</a></li>
                    <li class="menu-item"><a href="#">Blog Tips</a></li>
                    <li class="menu-item"><a href="#">About Us</a></li>
                    <li class="menu-item"><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
        <div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Redirecting to new page.....</p>
            </div>
            <br>
            <button type = "button" class = "btn btn-success" id="btnbspage">Redirect to Bootstrap Page</button> | <button type = "button" class = "btn btn-success" id="btnbarpage">Redirect to Bar Chart Page</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            app.initialize();
            $(document).ready(function(){
                var bsurl='bsfirst.html';
                var barurl='bar.html';
                $("#btnbspage").click(function (){
                   $(location).attr('href',bsurl); 
                });
                $("#btnbarpage").click(function (){
                   $(location).attr('href',barurl); 
                });
            });
        </script>
    </body>
</html>